#Задание 1
#1) Сгенерировать вектор N=100 нормально распределенных 
#значений с матожиданием 5 и СКО=10
N = rnorm(100, mean = 5, sd = 10)
#2) Сгенерировать вектор из NA вектор размерности N=100;
na = rep(NA, 100)
#3) Объединить оба вектора в один;
N_na = c(N, na)
#4) С помощью функции sample() создать случайный вектор из NA 
#и нормально распределенных значений;
rand_sample = sample(N_na, 200)
#5) Отфильтровать NA;
rand_sample = rand_sample[!is.na(rand_sample)]
#6) Вычислить среднее арифметическое вектора без NA;
mean(rand_sample)
#7) Отфильтровать все значения меньшие 7 и большие 3.
rand_sample=rand_sample[(rand_sample < 7) & (rand_sample > 3)]

#Задание 2
#В трехмерном пространстве имеется три вектора v1=(1,2,3), v2=(3,4,5), v3=(6,7,8).
v1 = c(1,2,3)
v2 = c(3,4,5)
v3 = c(6,7,8)
#1) Найти попарное скалярное произведение векторов (можно использовать sum() );
scolar_v1_v2 = sum(v1*v2)
scolar_v2_v3 = sum(v2*v3)
scolar_v1_v3 = sum(v1*v3)
#2) Найти углы между векторами (через скалярное произведение);
cos_v1_v2 = scolar_v1_v2/(sqrt(sum(v1^2)) * sqrt(sum(v2^2)))
alpha_v1_v2 = acos(cos_v1_v2)*(180.0/pi)
cos_v2_v3 = scolar_v2_v3/(sqrt(sum(v2^2)) * sqrt(sum(v3^2)))
alpha_v2_v3 = acos(cos_v2_v3)*(180.0/pi)
cos_v1_v3 = scolar_v1_v3/(sqrt(sum(v1^2)) * sqrt(sum(v3^2)))
alpha_v1_v3 = acos(cos_v1_v3)*(180.0/pi)
#3) Проверить векторы на линейную независимость и способность образования базиса.
print(alpha_v1_v2 == 0)
print("Вектора v1 и v2 не коллинеарны и образуют базис")
print(alpha_v2_v3 == 0)
print("Вектора v2 и v3 не коллинеарны и образуют базис")
print(alpha_v1_v3 == 0)
print("Вектора v1 и v3 не коллинеарны и образуют базис")

#Задание 3
#1) Создать вектор Имен размерности N=5,
names = c("Sylvia", "James", "Azariah", "Bruno", "Brielle")
#2) Создать вектор Фамилий размерности N=5;
surnames = c("Garcia", "Donovan", "Tanner", "Foster", "Chapman")
#3) Создать вектор возрастов размерности N=5;
ages = c(10, 15, 18, 20, 35)
#4) Создать каким-то образом вектор имен и фамилий из первых двух векторов;
names_surnames = paste(names, surnames)
#5) Создать именованный вектор возрастов, где каждому возрасту соответствует 
#имя и фамилия.
names(ages) = names_surnames
print(ages)